{:word=>"free", :occurrence=>24, :probability=>0.6153846153846154}
{:word=>"special", :occurrence=>9, :probability=>0.8999999999999999}
{:word=>"offer", :occurrence=>17, :probability=>0.9998943773545048}
{:word=>"systems", :occurrence=>6, :probability=>0.3529411764705882}
{:word=>"said", :occurrence=>4, :probability=>0.4}
{:word=>"with", :occurrence=>96, :probability=>0.5245901639344263}
{:word=>"such", :occurrence=>10, :probability=>0.5263157894736842}
{:word=>"that", :occurrence=>72, :probability=>0.4}
{:word=>"church", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"days", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"used", :occurrence=>11, :probability=>0.5238095238095238}
{:word=>"great", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"were", :occurrence=>14, :probability=>0.56}
{:word=>"more", :occurrence=>21, :probability=>0.3559322033898305}
{:word=>"than", :occurrence=>13, :probability=>0.5416666666666666}
{:word=>"this", :occurrence=>125, :probability=>0.5506607929515419}
{:word=>"which", :occurrence=>27, :probability=>0.40909090909090917}
{:word=>"first", :occurrence=>12, :probability=>0.3636363636363637}
{:word=>"became", :occurrence=>6, :probability=>0.6666666666666667}
{:word=>"long", :occurrence=>8, :probability=>0.888888888888889}
{:word=>"since", :occurrence=>7, :probability=>0.3888888888888889}
{:word=>"guaranteed", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"call", :occurrence=>11, :probability=>0.5499999999999999}
{:word=>"best", :occurrence=>7, :probability=>0.6363636363636364}
{:word=>"from", :occurrence=>68, :probability=>0.4788732394366197}
{:word=>"herba", :occurrence=>13, :probability=>0.9998618825676843}
{:word=>"temple", :occurrence=>31, :probability=>0.9999420751410356}
{:word=>"“personal", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"choice”", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"pipe", :occurrence=>8, :probability=>0.8}
{:word=>"smoking", :occurrence=>13, :probability=>0.9998618825676843}
{:word=>"products", :occurrence=>7, :probability=>0.368421052631579}
{:word=>"common", :occurrence=>4, :probability=>0.8}
{:word=>"week", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"customers", :occurrence=>4, :probability=>0.8}
{:word=>"following", :occurrence=>6, :probability=>0.46153846153846156}
{:word=>"time", :occurrence=>24, :probability=>0.5333333333333333}
{:word=>"only", :occurrence=>20, :probability=>0.5128205128205129}
{:word=>"ragga", :occurrence=>23, :probability=>0.999921928936963}
{:word=>"dagga", :occurrence=>23, :probability=>0.999921928936963}
{:word=>"sweet", :occurrence=>10, :probability=>0.9998204547774872}
{:word=>"vjestika", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"along", :occurrence=>4, :probability=>0.8}
{:word=>"capillaris", :occurrence=>14, :probability=>0.9998717468332784}
{:word=>"able", :occurrence=>6, :probability=>0.6666666666666667}
{:word=>"your", :occurrence=>91, :probability=>0.6791044776119404}
{:word=>"“sensitive", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"responsive”", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"substance", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"after", :occurrence=>7, :probability=>0.3181818181818182}
{:word=>"three", :occurrence=>6, :probability=>0.75}
{:word=>"years", :occurrence=>9, :probability=>0.5625}
{:word=>"development", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"legal", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"matter", :occurrence=>4, :probability=>0.5}
{:word=>"viripotent", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"what", :occurrence=>9, :probability=>0.225}
{:word=>"been", :occurrence=>18, :probability=>0.48648648648648646}
{:word=>"most", :occurrence=>20, :probability=>0.8333333333333334}
{:word=>"available", :occurrence=>7, :probability=>0.4117647058823529}
{:word=>"happy", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"sexual", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"botanical", :occurrence=>17, :probability=>0.9998943773545048}
{:word=>"against", :occurrence=>5, :probability=>0.625}
{:word=>"absolutely", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"good", :occurrence=>9, :probability=>0.6428571428571428}
{:word=>"while", :occurrence=>11, :probability=>0.7333333333333334}
{:word=>"many", :occurrence=>21, :probability=>0.6774193548387097}
{:word=>"none", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"just", :occurrence=>19, :probability=>0.5277777777777778}
{:word=>"traditional", :occurrence=>4, :probability=>0.8}
{:word=>"herb", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"each", :occurrence=>5, :probability=>0.5555555555555556}
{:word=>"proprietary", :occurrence=>4, :probability=>0.8}
{:word=>"cutting", :occurrence=>4, :probability=>0.8}
{:word=>"edge", :occurrence=>4, :probability=>0.8}
{:word=>"have", :occurrence=>49, :probability=>0.47572815533980584}
{:word=>"very", :occurrence=>10, :probability=>0.4761904761904762}
{:word=>"within", :occurrence=>7, :probability=>0.7}
{:word=>"made", :occurrence=>6, :probability=>0.46153846153846156}
{:word=>"kind", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"comprised", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"extreme", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"high", :occurrence=>11, :probability=>0.8461538461538463}
{:word=>"ratio", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"into", :occurrence=>9, :probability=>0.4736842105263158}
{:word=>"solid", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"might", :occurrence=>4, :probability=>0.5}
{:word=>"find", :occurrence=>4, :probability=>0.2}
{:word=>"less", :occurrence=>5, :probability=>0.5}
{:word=>"will", :occurrence=>32, :probability=>0.4705882352941176}
{:word=>"resources", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"both", :occurrence=>13, :probability=>0.7647058823529411}
{:word=>"offers", :occurrence=>6, :probability=>0.6666666666666667}
{:word=>"includes", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"black", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"please", :occurrence=>32, :probability=>0.8648648648648649}
{:word=>"product", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"there", :occurrence=>14, :probability=>0.4}
{:word=>"intended", :occurrence=>10, :probability=>0.9998204547774872}
{:word=>"policy", :occurrence=>8, :probability=>0.888888888888889}
{:word=>"offered", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"their", :occurrence=>11, :probability=>0.4782608695652174}
{:word=>"well", :occurrence=>12, :probability=>0.5714285714285714}
{:word=>"during", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"work", :occurrence=>7, :probability=>0.7}
{:word=>"should", :occurrence=>7, :probability=>0.3888888888888889}
{:word=>"care", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"here", :occurrence=>31, :probability=>0.6326530612244898}
{:word=>"about", :occurrence=>12, :probability=>0.3157894736842105}
{:word=>"much", :occurrence=>6, :probability=>0.5}
{:word=>"then", :occurrence=>9, :probability=>0.5625}
{:word=>"some", :occurrence=>11, :probability=>0.2894736842105263}
{:word=>"when", :occurrence=>10, :probability=>0.3333333333333333}
{:word=>"read", :occurrence=>6, :probability=>0.3157894736842105}
{:word=>"ordered", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"west", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"coast", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"really", :occurrence=>4, :probability=>0.3076923076923077}
{:word=>"know", :occurrence=>10, :probability=>0.39999999999999997}
{:word=>"stuff", :occurrence=>4, :probability=>0.2857142857142857}
{:word=>"take", :occurrence=>7, :probability=>0.7}
{:word=>"like", :occurrence=>9, :probability=>0.3}
{:word=>"them", :occurrence=>8, :probability=>0.4444444444444445}
{:word=>"life", :occurrence=>12, :probability=>0.7999999999999999}
{:word=>"would", :occurrence=>8, :probability=>0.42105263157894735}
{:word=>"united", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"never", :occurrence=>5, :probability=>0.45454545454545453}
{:word=>"four", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"five", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"discounts", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"other", :occurrence=>11, :probability=>0.5}
{:word=>"herbal", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"include", :occurrence=>6, :probability=>0.5454545454545454}
{:word=>"aphrodisia", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"drops", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"women", :occurrence=>11, :probability=>0.9998367744062269}
{:word=>"\"seventh", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"heaven\"", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"prosaka", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"tablets", :occurrence=>20, :probability=>0.9999102193288982}
{:word=>"living", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"gentle", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"ferocity", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"equivalence", :occurrence=>10, :probability=>0.9998204547774872}
{:word=>"dragon", :occurrence=>10, :probability=>0.9998204547774872}
{:word=>"wing", :occurrence=>11, :probability=>0.9998367744062269}
{:word=>"remedy", :occurrence=>6, :probability=>0.75}
{:word=>"spray", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"pain", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"body", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"entirely", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"natural", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"prescription", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"side", :occurrence=>4, :probability=>0.8}
{:word=>"another", :occurrence=>7, :probability=>0.5833333333333334}
{:word=>"without", :occurrence=>5, :probability=>0.5555555555555556}
{:word=>"human", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"these", :occurrence=>16, :probability=>0.5517241379310345}
{:word=>"effective", :occurrence=>4, :probability=>0.8}
{:word=>"those", :occurrence=>4, :probability=>0.3636363636363636}
{:word=>"energy", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"joint", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"people", :occurrence=>6, :probability=>0.33333333333333337}
{:word=>"combination", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"reduce", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"increase", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"also", :occurrence=>25, :probability=>0.5681818181818181}
{:word=>"they", :occurrence=>8, :probability=>0.23529411764705882}
{:word=>"refer", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"text", :occurrence=>19, :probability=>0.9500000000000001}
{:word=>"information", :occurrence=>12, :probability=>0.33333333333333337}
{:word=>"seventh", :occurrence=>13, :probability=>0.9998618825676843}
{:word=>"heaven", :occurrence=>14, :probability=>0.9333333333333333}
{:word=>"jigget", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"paragraph", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"bottle", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"bottles", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"tablet", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"pack", :occurrence=>16, :probability=>0.9998877766799941}
{:word=>"save", :occurrence=>18, :probability=>0.9473684210526316}
{:word=>"tabs", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"intro", :occurrence=>12, :probability=>0.9998503745038154}
{:word=>"receive", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"personal", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"orders", :occurrence=>4, :probability=>0.8}
{:word=>"credit", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"card", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"assistance", :occurrence=>9, :probability=>0.9998005092880529}
{:word=>"domestic", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"international", :occurrence=>9, :probability=>0.8999999999999999}
{:word=>"priority", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"mail", :occurrence=>9, :probability=>0.5}
{:word=>"business", :occurrence=>20, :probability=>0.8695652173913043}
{:word=>"hours", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"name", :occurrence=>10, :probability=>0.5}
{:word=>"phone", :occurrence=>9, :probability=>0.5294117647058824}
{:word=>"number", :occurrence=>9, :probability=>0.6428571428571428}
{:word=>"thank", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"shipping", :occurrence=>4, :probability=>0.8}
{:word=>"address", :occurrence=>8, :probability=>0.4}
{:word=>"list", :occurrence=>11, :probability=>0.24444444444444446}
{:word=>"click", :occurrence=>29, :probability=>0.763157894736842}
{:word=>"email", :occurrence=>32, :probability=>0.5161290322580645}
{:word=>"send", :occurrence=>6, :probability=>0.375}
{:word=>"cost", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"spam", :occurrence=>18, :probability=>0.9473684210526316}
{:word=>"doctype", :occurrence=>17, :probability=>0.9998943773545048}
{:word=>"html", :occurrence=>28, :probability=>0.509090909090909}
{:word=>"public", :occurrence=>21, :probability=>0.84}
{:word=>"xhtml", :occurrence=>27, :probability=>0.9999334942511648}
{:word=>"transitional", :occurrence=>26, :probability=>0.9629629629629629}
{:word=>"\"http", :occurrence=>12, :probability=>0.9998503745038154}
{:word=>"dtd\"", :occurrence=>12, :probability=>0.9998503745038154}
{:word=>"color", :occurrence=>44, :probability=>0.9999591886054586}
{:word=>"copy", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"font", :occurrence=>72, :probability=>0.9863013698630138}
{:word=>"family", :occurrence=>30, :probability=>0.7692307692307692}
{:word=>"sans", :occurrence=>15, :probability=>0.9998802960208989}
{:word=>"geneva", :occurrence=>10, :probability=>0.9998204547774872}
{:word=>"serif", :occurrence=>16, :probability=>0.9998877766799941}
{:word=>"size", :occurrence=>31, :probability=>0.9687499999999999}
{:word=>"verdana", :occurrence=>15, :probability=>0.9998802960208989}
{:word=>"arial", :occurrence=>21, :probability=>0.9999144942333905}
{:word=>"helvetica", :occurrence=>17, :probability=>0.9998943773545048}
{:word=>"weight", :occurrence=>16, :probability=>0.9998877766799941}
{:word=>"bold", :occurrence=>13, :probability=>0.9998618825676843}
{:word=>"padding", :occurrence=>10, :probability=>0.9998204547774872}
{:word=>"background", :occurrence=>8, :probability=>0.888888888888889}
{:word=>"line", :occurrence=>10, :probability=>0.3448275862068966}
{:word=>"height", :occurrence=>8, :probability=>0.888888888888889}
{:word=>"hover", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"decoration", :occurrence=>9, :probability=>0.9998005092880529}
{:word=>"underline", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"view", :occurrence=>12, :probability=>0.9998503745038154}
{:word=>"message", :occurrence=>18, :probability=>0.3272727272727273}
{:word=>"online", :occurrence=>10, :probability=>0.7692307692307693}
{:word=>"received", :occurrence=>6, :probability=>0.6666666666666667}
{:word=>"friend", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"subscribe", :occurrence=>8, :probability=>0.6666666666666666}
{:word=>"subscribed", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"newsletter", :occurrence=>15, :probability=>0.8823529411764706}
{:word=>"unsubscribe", :occurrence=>20, :probability=>0.46511627906976744}
{:word=>"media", :occurrence=>5, :probability=>0.4166666666666667}
{:word=>"hibody", :occurrence=>16, :probability=>0.9998877766799941}
{:word=>"buying", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"today", :occurrence=>9, :probability=>0.44999999999999996}
{:word=>"page", :occurrence=>6, :probability=>0.6}
{:word=>"nbsp", :occurrence=>46, :probability=>0.6133333333333333}
{:word=>"however", :occurrence=>7, :probability=>0.35000000000000003}
{:word=>"israel", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"countries", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"north", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"america", :occurrence=>9, :probability=>0.8181818181818182}
{:word=>"year", :occurrence=>8, :probability=>0.6666666666666666}
{:word=>"national", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"language", :occurrence=>6, :probability=>0.6666666666666667}
{:word=>"century", :occurrence=>5, :probability=>0.4166666666666667}
{:word=>"london", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"among", :occurrence=>4, :probability=>0.8}
{:word=>"known", :occurrence=>8, :probability=>0.888888888888889}
{:word=>"reserve", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"original", :occurrence=>4, :probability=>0.4}
{:word=>"university", :occurrence=>6, :probability=>0.5}
{:word=>"president", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"title", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"article", :occurrence=>6, :probability=>0.75}
{:word=>"follow", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"could", :occurrence=>7, :probability=>0.4666666666666667}
{:word=>"film", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"leader", :occurrence=>4, :probability=>0.8}
{:word=>"party", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"over", :occurrence=>12, :probability=>0.41379310344827586}
{:word=>"before", :occurrence=>11, :probability=>0.45833333333333337}
{:word=>"live", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"young", :occurrence=>13, :probability=>0.9998618825676843}
{:word=>"ministry", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"government", :occurrence=>13, :probability=>0.8666666666666667}
{:word=>"played", :occurrence=>4, :probability=>0.8}
{:word=>"copyright", :occurrence=>7, :probability=>0.5}
{:word=>"services", :occurrence=>4, :probability=>0.23529411764705882}
{:word=>"right", :occurrence=>6, :probability=>0.5}
{:word=>"dear", :occurrence=>8, :probability=>0.7272727272727272}
{:word=>"quality", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"companies", :occurrence=>4, :probability=>0.8}
{:word=>"represent", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"scale", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"full", :occurrence=>6, :probability=>0.5}
{:word=>"applications", :occurrence=>4, :probability=>0.4}
{:word=>"security", :occurrence=>10, :probability=>0.3448275862068966}
{:word=>"based", :occurrence=>5, :probability=>0.625}
{:word=>"project", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"rates", :occurrence=>13, :probability=>0.9998618825676843}
{:word=>"info", :occurrence=>7, :probability=>0.43750000000000006}
{:word=>"want", :occurrence=>12, :probability=>0.631578947368421}
{:word=>"http", :occurrence=>23, :probability=>0.23}
{:word=>"magazine", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"health", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"margin", :occurrence=>13, :probability=>0.9998618825676843}
{:word=>"border", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"bottom", :occurrence=>5, :probability=>0.625}
{:word=>"large", :occurrence=>5, :probability=>0.625}
{:word=>"left", :occurrence=>4, :probability=>0.8}
{:word=>"sent", :occurrence=>10, :probability=>0.5}
{:word=>"wish", :occurrence=>6, :probability=>0.6666666666666667}
{:word=>"account", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"york", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"trouble", :occurrence=>4, :probability=>0.23529411764705882}
{:word=>"privacy", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"rights", :occurrence=>10, :probability=>0.6666666666666666}
{:word=>"reserved", :occurrence=>9, :probability=>0.6428571428571428}
{:word=>"oxygen", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"width", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"visit", :occurrence=>4, :probability=>0.5}
{:word=>"link", :occurrence=>10, :probability=>0.7692307692307693}
{:word=>"date", :occurrence=>4, :probability=>0.3076923076923077}
{:word=>"october", :occurrence=>6, :probability=>0.6666666666666667}
{:word=>"start", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"footer", :occurrence=>5, :probability=>0.5555555555555556}
{:word=>"contact", :occurrence=>9, :probability=>0.3103448275862069}
{:word=>"prices", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"insurance", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"compare", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"around", :occurrence=>4, :probability=>0.3636363636363636}
{:word=>"country", :occurrence=>15, :probability=>0.9375}
{:word=>"times", :occurrence=>4, :probability=>0.4}
{:word=>"important", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"future", :occurrence=>5, :probability=>0.5}
{:word=>"being", :occurrence=>10, :probability=>0.7692307692307693}
{:word=>"below", :occurrence=>9, :probability=>0.7500000000000001}
{:word=>"lowest", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"company", :occurrence=>10, :probability=>0.625}
{:word=>"report", :occurrence=>4, :probability=>0.3636363636363636}
{:word=>"emails", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"south", :occurrence=>12, :probability=>0.9998503745038154}
{:word=>"christian", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"part", :occurrence=>8, :probability=>0.8}
{:word=>"england", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"states", :occurrence=>9, :probability=>0.9998005092880529}
{:word=>"aircraft", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"cold", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"names", :occurrence=>6, :probability=>0.75}
{:word=>"system", :occurrence=>6, :probability=>0.33333333333333337}
{:word=>"largest", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"ethnic", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"group", :occurrence=>4, :probability=>0.1904761904761905}
{:word=>"chinese", :occurrence=>4, :probability=>0.8}
{:word=>"help", :occurrence=>8, :probability=>0.5}
{:word=>"september", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"level", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"still", :occurrence=>4, :probability=>0.3636363636363636}
{:word=>"home", :occurrence=>10, :probability=>0.588235294117647}
{:word=>"using", :occurrence=>5, :probability=>0.3125}
{:word=>"smaller", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"communities", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"prime", :occurrence=>4, :probability=>0.8}
{:word=>"minister", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"world", :occurrence=>12, :probability=>0.75}
{:word=>"costs", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"between", :occurrence=>6, :probability=>0.46153846153846156}
{:word=>"station", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"decided", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"seen", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"needed", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"populations", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"same", :occurrence=>4, :probability=>0.2}
{:word=>"urgent", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"lists", :occurrence=>4, :probability=>0.1081081081081081}
{:word=>"state", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"late", :occurrence=>6, :probability=>0.75}
{:word=>"second", :occurrence=>5, :probability=>0.625}
{:word=>"form", :occurrence=>7, :probability=>0.3888888888888889}
{:word=>"third", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"where", :occurrence=>9, :probability=>0.4285714285714286}
{:word=>"called", :occurrence=>5, :probability=>0.38461538461538464}
{:word=>"total", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"back", :occurrence=>4, :probability=>0.3076923076923077}
{:word=>"through", :occurrence=>8, :probability=>0.5333333333333333}
{:word=>"political", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"species", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"general", :occurrence=>7, :probability=>0.6363636363636364}
{:word=>"often", :occurrence=>7, :probability=>0.5384615384615385}
{:word=>"move", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"interest", :occurrence=>5, :probability=>0.625}
{:word=>"easy", :occurrence=>5, :probability=>0.625}
{:word=>"light", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"ilug", :occurrence=>4, :probability=>0.5}
{:word=>"assist", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"transaction", :occurrence=>11, :probability=>0.9998367744062269}
{:word=>"trust", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"father", :occurrence=>9, :probability=>0.8999999999999999}
{:word=>"immediately", :occurrence=>4, :probability=>0.8}
{:word=>"cash", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"million", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"money", :occurrence=>10, :probability=>0.8333333333333334}
{:word=>"investment", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"documents", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"fund", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"confidential", :occurrence=>8, :probability=>0.9997755785453089}
{:word=>"shall", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"reply", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"linux", :occurrence=>4, :probability=>0.13333333333333336}
{:word=>"zimbabwe", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"african", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"white", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"farmers", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"last", :occurrence=>4, :probability=>0.26666666666666666}
{:word=>"started", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"africa", :occurrence=>13, :probability=>0.9998618825676843}
{:word=>"lawyer", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"because", :occurrence=>9, :probability=>0.44999999999999996}
{:word=>"march", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"including", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"downtown", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"district", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"east", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"american", :occurrence=>9, :probability=>0.6428571428571428}
{:word=>"road", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"located", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"away", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"colony", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"having", :occurrence=>6, :probability=>0.5}
{:word=>"offices", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"society", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"control", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"committee", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"homes", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"member", :occurrence=>6, :probability=>0.9997007937765106}
{:word=>"chemistry", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"oxford", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"isbn", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"germany", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"scotland", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"city", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"cars", :occurrence=>4, :probability=>0.8}
{:word=>"area", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"main", :occurrence=>4, :probability=>0.4}
{:word=>"facebook", :occurrence=>12, :probability=>0.9998503745038154}
{:word=>"california", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"make", :occurrence=>5, :probability=>0.38461538461538464}
{:word=>"malaysia", :occurrence=>7, :probability=>0.9997435265600877}
{:word=>"self", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"client", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"details", :occurrence=>6, :probability=>0.6}
{:word=>"removed", :occurrence=>4, :probability=>0.5}
{:word=>"interested", :occurrence=>4, :probability=>0.8}
{:word=>"loan", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"monthly", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"\"ghetto\"", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"\"black", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"noticed", :occurrence=>4, :probability=>0.9995512577979956}
{:word=>"male", :occurrence=>5, :probability=>0.9996409740163743}
{:word=>"currently", :occurrence=>4, :probability=>0.4444444444444445}
{:word=>"domain", :occurrence=>10, :probability=>0.9090909090909091}
{:word=>"wellness", :occurrence=>4, :probability=>0.9995512577979956}
