{:word=>"kind", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"money", :occurrence=>43, :probability=>0.9999493810708259}
{:word=>"free", :occurrence=>58, :probability=>0.9999624716819113}
{:word=>"link", :occurrence=>19, :probability=>0.9998854486951926}
{:word=>"playing", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"with", :occurrence=>164, :probability=>0.9999867274680043}
{:word=>"each", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"other", :occurrence=>43, :probability=>0.9999493810708259}
{:word=>"http", :occurrence=>57, :probability=>0.9999618133155077}
{:word=>"site", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"click", :occurrence=>65, :probability=>0.9999665130577523}
{:word=>"here", :occurrence=>72, :probability=>0.9999697686342696}
{:word=>"this", :occurrence=>255, :probability=>0.9999914638997758}
{:word=>"course", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"soon", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"spam", :occurrence=>32, :probability=>0.999931981997453}
{:word=>"give", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"your", :occurrence=>191, :probability=>0.9999886036684227}
{:word=>"performance", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"guaranteed", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"increase", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"size", :occurrence=>25, :probability=>0.9999129386148276}
{:word=>"width", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"best", :occurrence=>34, :probability=>0.9999359828002898}
{:word=>"price", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"when", :occurrence=>40, :probability=>0.9999455848577206}
{:word=>"will", :occurrence=>77, :probability=>0.9999717316544734}
{:word=>"show", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"that", :occurrence=>135, :probability=>0.9999838763774722}
{:word=>"same", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"thing", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"just", :occurrence=>38, :probability=>0.9999427210669081}
{:word=>"cost", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"copy", :occurrence=>19, :probability=>0.9998854486951926}
{:word=>"@www", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"enter", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"marketing", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"remove", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"hibody", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"doctype", :occurrence=>30, :probability=>0.9999274477929403}
{:word=>"html", :occurrence=>57, :probability=>0.9999618133155077}
{:word=>"public", :occurrence=>37, :probability=>0.999941173078704}
{:word=>"xhtml", :occurrence=>49, :probability=>0.9999555790317196}
{:word=>"transitional", :occurrence=>45, :probability=>0.9999516306921935}
{:word=>"\"http", :occurrence=>25, :probability=>0.9999129386148276}
{:word=>"dtd\"", :occurrence=>25, :probability=>0.9999129386148276}
{:word=>"having", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"national", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"would", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"view", :occurrence=>27, :probability=>0.9999193870864498}
{:word=>"email", :occurrence=>62, :probability=>0.9999648927787226}
{:word=>"page", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"april", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"nbsp", :occurrence=>153, :probability=>0.9999857732472535}
{:word=>"were", :occurrence=>47, :probability=>0.9999536888652901}
{:word=>"september", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"people", :occurrence=>34, :probability=>0.9999359828002898}
{:word=>"from", :occurrence=>129, :probability=>0.9999831264541947}
{:word=>"time", :occurrence=>36, :probability=>0.9999395390963549}
{:word=>"european", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"australian", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"been", :occurrence=>28, :probability=>0.9999222658952776}
{:word=>"seen", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"example", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"works", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"others", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"school", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"equity", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"change", :occurrence=>26, :probability=>0.9999162868493271}
{:word=>"long", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"term", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"development", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"guide", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"economic", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"lake", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"north", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"eastern", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"largest", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"second", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"mountain", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"world", :occurrence=>24, :probability=>0.9999093113860902}
{:word=>"after", :occurrence=>22, :probability=>0.9999010677822825}
{:word=>"final", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"since", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"only", :occurrence=>36, :probability=>0.9999395390963549}
{:word=>"thus", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"help", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"given", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"estimated", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"less", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"than", :occurrence=>29, :probability=>0.9999249461804666}
{:word=>"turn", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"more", :occurrence=>55, :probability=>0.9999604247637534}
{:word=>"during", :occurrence=>19, :probability=>0.9998854486951926}
{:word=>"loss", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"including", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"these", :occurrence=>25, :probability=>0.9999129386148276}
{:word=>"various", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"along", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"track", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"heads", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"state", :occurrence=>19, :probability=>0.9998854486951926}
{:word=>"season", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"until", :occurrence=>19, :probability=>0.9998854486951926}
{:word=>"them", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"john", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"government", :occurrence=>22, :probability=>0.9999010677822825}
{:word=>"through", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"royal", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"council", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"should", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"some", :occurrence=>34, :probability=>0.9999359828002898}
{:word=>"degree", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"western", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"january", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"colonies", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"became", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"formed", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"space", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"program", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"first", :occurrence=>28, :probability=>0.9999222658952776}
{:word=>"discovered", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"like", :occurrence=>23, :probability=>0.999905368776006}
{:word=>"ones", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"used", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"earth", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"work", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"international", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"human", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"rights", :occurrence=>26, :probability=>0.9999162868493271}
{:word=>"body", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"whose", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"elected", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"parliament", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"single", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"year", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"university", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"home", :occurrence=>31, :probability=>0.9999297880223927}
{:word=>"programs", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"master", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"four", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"professional", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"county", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"history", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"volume", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"several", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"changes", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"period", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"most", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"city", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"born", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"entered", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"college", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"began", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"realize", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"impact", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"english", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"such", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"because", :occurrence=>28, :probability=>0.9999222658952776}
{:word=>"move", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"three", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"which", :occurrence=>57, :probability=>0.9999618133155077}
{:word=>"leave", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"form", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"while", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"india", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"either", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"side", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"today", :occurrence=>25, :probability=>0.9999129386148276}
{:word=>"there", :occurrence=>50, :probability=>0.9999564674124101}
{:word=>"town", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"called", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"recently", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"service", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"trade", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"large", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"subscribed", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"unsubscribe", :occurrence=>40, :probability=>0.9999455848577206}
{:word=>"copyright", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"clear", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"conference", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"calls", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"take", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"control", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"anytime", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"anywhere", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"fees", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"contracts", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"call", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"available", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"quality", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"lowest", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"rate", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"industry", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"saving", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"below", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"contact", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"field", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"name", :occurrence=>36, :probability=>0.9999395390963549}
{:word=>"address", :occurrence=>34, :probability=>0.9999359828002898}
{:word=>"company", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"business", :occurrence=>25, :probability=>0.9999129386148276}
{:word=>"phone", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"type", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"removed", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"lists", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"please", :occurrence=>55, :probability=>0.9999604247637534}
{:word=>"great", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"website", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"info", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"loose", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"symmetricom", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"viewing", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"check", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"online", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"version", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"newsletter", :occurrence=>25, :probability=>0.9999129386148276}
{:word=>"very", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"care", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"male", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"potential", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"products", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"really", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"feel", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"drive", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"find", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"what", :occurrence=>32, :probability=>0.999931981997453}
{:word=>"prices", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"goods", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"good", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"shipping", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"services", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"provide", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"possible", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"right", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"read", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"full", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"article", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"boosters", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"strong", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"users", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"policy", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"also", :occurrence=>39, :probability=>0.999944189675532}
{:word=>"discounts", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"week", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"instead", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"something", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"else", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"sent", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"have", :occurrence=>112, :probability=>0.9999805653407675}
{:word=>"longer", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"wish", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"receive", :occurrence=>28, :probability=>0.9999222658952776}
{:word=>"profile", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"forward", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"friend", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"parkway", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"california", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"look", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"park", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"live", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"watch", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"bonus", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"sale", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"save", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"base", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"they", :occurrence=>58, :probability=>0.9999624716819113}
{:word=>"being", :occurrence=>24, :probability=>0.9999093113860902}
{:word=>"remain", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"decades", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"later", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"united", :occurrence=>40, :probability=>0.9999455848577206}
{:word=>"kingdom", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"again", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"allies", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"department", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"natural", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"party", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"members", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"trial", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"before", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"britain", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"ireland", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"london", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"years", :occurrence=>26, :probability=>0.9999162868493271}
{:word=>"between", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"become", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"average", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"championship", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"atmosphere", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"support", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"heart", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"areas", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"russian", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"empire", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"information", :occurrence=>28, :probability=>0.9999222658952776}
{:word=>"center", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"list", :occurrence=>38, :probability=>0.9999427210669081}
{:word=>"much", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"includes", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"every", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"over", :occurrence=>30, :probability=>0.9999274477929403}
{:word=>"cell", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"into", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"cities", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"towns", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"bearing", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"towers", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"directly", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"related", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"names", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"region", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"divided", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"smaller", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"times", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"important", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"part", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"east", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"west", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"numerous", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"french", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"terms", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"entire", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"created", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"circle", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"citation", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"needed", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"member", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"branch", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"office", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"head", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"well", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"legislative", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"local", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"levels", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"spain", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"under", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"living", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"market", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"poker", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"real", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"players", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"action", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"play", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"against", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"around", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"access", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"million", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"experience", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"software", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"true", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"customer", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"sign", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"start", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"download", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"current", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"daily", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"high", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"hand", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"received", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"further", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"mail", :occurrence=>39, :probability=>0.999944189675532}
{:word=>"background", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"color", :occurrence=>42, :probability=>0.9999481759206855}
{:word=>"border", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"none", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"margin", :occurrence=>22, :probability=>0.9999010677822825}
{:word=>"solid", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"bottom", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"ffffff", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"text", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"align", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"padding", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"font", :occurrence=>54, :probability=>0.9999596919185488}
{:word=>"line", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"height", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"family", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"decoration", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"weight", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"normal", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"left", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"title", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"bold", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"arial", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"style", :occurrence=>19, :probability=>0.9998854486951926}
{:word=>"underline", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"trouble", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"seeing", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"receiving", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"getting", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"outside", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"internet", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"provided", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"youth", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"specialties", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"students", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"mailing", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"suite", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"book", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"reserved", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"better", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"come", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"interest", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"opportunity", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"mortgage", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"rates", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"guarantee", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"loan", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"never", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"secure", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"future", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"could", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"special", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"easily", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"short", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"simple", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"need", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"savings", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"offer", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"both", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"loans", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"once", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"risk", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"yourself", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"search", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"sincerely", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"tools", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"buying", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"personal", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"account", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"know", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"about", :occurrence=>32, :probability=>0.999931981997453}
{:word=>"life", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"pfizer", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"issue", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"november", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"manage", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"subscription", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"privacy", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"gold", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"buddha", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"group", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"monks", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"giant", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"clay", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"decided", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"their", :occurrence=>33, :probability=>0.9999340430130981}
{:word=>"came", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"back", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"away", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"piece", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"hours", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"huge", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"many", :occurrence=>26, :probability=>0.9999162868493271}
{:word=>"believe", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"army", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"keep", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"outer", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"word", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"within", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"american", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"income", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"then", :occurrence=>22, :probability=>0.9999010677822825}
{:word=>"haven", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"debt", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"want", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"month", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"even", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"financial", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"video", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"point", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"subject", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"south", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"charged", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"news", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"germany", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"report", :occurrence=>48, :probability=>0.9999546536368457}
{:word=>"result", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"known", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"british", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"states", :occurrence=>30, :probability=>0.9999274477929403}
{:word=>"those", :occurrence=>23, :probability=>0.999905368776006}
{:word=>"started", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"using", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"buildings", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"usually", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"political", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"europe", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"majority", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"station", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"among", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"number", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"different", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"research", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"without", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"james", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"main", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"language", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"middle", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"process", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"idea", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"total", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"women", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"land", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"scotland", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"third", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"mass", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"coast", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"washington", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"york", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"near", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"film", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"computer", :occurrence=>16, :probability=>0.9998639732471741}
{:word=>"held", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"light", :occurrence=>32, :probability=>0.999931981997453}
{:word=>"chicago", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"associate", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"journal", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"where", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"legal", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"order", :occurrence=>25, :probability=>0.9999129386148276}
{:word=>"solution", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"found", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"district", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"residents", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"five", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"major", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"global", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"emitted", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"hill", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"album", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"went", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"october", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"expected", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"christmas", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"subscribe", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"powered", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"matter", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"cases", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"domain", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"finally", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"general", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"discount", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"register", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"original", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"brand", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"benefit", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"currently", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"easy", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"remember", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"visit", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"affordable", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"mailings", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"protect", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"private", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"valuable", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"transfer", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"send", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"mails", :occurrence=>18, :probability=>0.9998790855033096}
{:word=>"data", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"quick", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"retail", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"direct", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"fall", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"above", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"browser", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"questions", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"sending", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"emails", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"sites", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"offers", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"independent", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"code", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"registered", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"error", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"security", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"delivery", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"inbox", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"containing", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"advertising", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"parties", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"confidential", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"made", :occurrence=>22, :probability=>0.9999010677822825}
{:word=>"dear", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"situation", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"needs", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"hundreds", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"lenders", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"improvement", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"perfect", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"credit", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"obligation", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"accepted", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"stay", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"forever", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"based", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"partners", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"hover", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"buyers", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"plans", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"thank", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"still", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"message", :occurrence=>23, :probability=>0.999905368776006}
{:word=>"statistics", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"topic", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"located", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"countries", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"population", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"method", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"present", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"ordered", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"modern", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"last", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"century", :occurrence=>21, :probability=>0.9998963572125632}
{:word=>"ever", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"nations", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"august", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"team", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"scottish", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"force", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"league", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"artistic", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"church", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"cash", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"cards", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"former", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"although", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"little", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"comes", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"nearby", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"occurred", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"half", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"environment", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"famous", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"house", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"agents", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"least", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"football", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"official", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"effective", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"atlanta", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"another", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"meeting", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"post", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"especially", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"area", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"player", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"traditional", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"addition", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"higher", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"often", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"farmer", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"systems", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"prior", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"events", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"open", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"grand", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"location", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"street", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"procedure", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"patent", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"system", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"make", :occurrence=>24, :probability=>0.9999093113860902}
{:word=>"alexander", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"ownership", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"increases", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"features", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"singer", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"growing", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"entertainment", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"front", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"david", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"cricket", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"society", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"wrote", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"centuries", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"conditions", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"drugs", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"purchase", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"graphic", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"labels", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"follow", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"following", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"paid", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"sports", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"louis", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"built", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"must", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"days", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"date", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"determined", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"does", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"experienced", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"though", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"populations", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"species", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"contrary", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"hampshire", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"club", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"however", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"president", :occurrence=>15, :probability=>0.9998549061127624}
{:word=>"industrial", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"energy", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"division", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"counties", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"sweden", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"power", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"dollar", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"forces", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"early", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"orders", :occurrence=>17, :probability=>0.9998719737964586}
{:word=>"surface", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"recent", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"secret", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"path", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"previous", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"success", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"interested", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"literature", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"small", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"numbers", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"water", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"print", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"press", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"providing", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"safe", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"fast", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"generate", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"manager", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"spring", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"intended", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"love", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"automatically", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"someone", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"said", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"opportunities", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"reply", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"subscriber", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"audio", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"selling", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"learn", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"facebook", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"simply", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"done", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"exercise", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"burning", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"next", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"sunlight", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"climate", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"whale", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"speed", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"responsibility", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"excess", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"heat", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"billions", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"gargantuan", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"gases", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"shocked", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"carbon", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"greenland", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"thin", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"happening", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"activities", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"atmospheric", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"alarmed", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"absorb", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"might", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"solar", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"trap", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"volcanoes", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"studying", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"share", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"sheets", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"antarctica", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"fuels", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"blubber", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"ages", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"seems", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"create", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"thousands", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"actions", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"reverse", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"preferences", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"desert", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"resorts", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"makeup", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"mypage", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"digital", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"whatever", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"printing", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"bots", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"hesitate", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"predicted", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"employees", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"fragrance", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"stripe", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"portion", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"debbie", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"plastics", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"bill", :occurrence=>13, :probability=>0.9998325877132642}
{:word=>"tripolis", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"vspace", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"officers", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"regulators", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"pounds", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"correspond", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"weet", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"similarly", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"smalltext", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"inter", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"windows", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"experiencing", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"desktops", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"vandana", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"invasion", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"mileage", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"finances", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"imagetoolbar", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"innovative", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"laws", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"replacement", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"appliances", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"strengths", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"tomorrow", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"camels", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"besuchen", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"estimado", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"exactly", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"avenue", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"wave", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"refer", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"custom", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"gear", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"dissolved", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"shops", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"engineer", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"rdonlyres", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"autumn", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"programmed", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"neues", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"farmers", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"nutritious", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"crushable", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"notify", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"concerns", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"pulse", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"representing", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"shrimp", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"missing", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"giveaway", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"feng", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"shui", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"always", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"bring", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"solutions", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"sure", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"going", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"object", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"splintering", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"victor", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"popular", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"lincoln", :occurrence=>24, :probability=>0.9999093113860902}
{:word=>"issued", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"designed", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"stripes", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"appearing", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"together", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"portrait", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"bullion", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"coin", :occurrence=>20, :probability=>0.9998911756371344}
{:word=>"commemorative", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"begin", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"shield", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"whether", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"yellow", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"sculpted", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"vertical", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"design", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"mint", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"profits", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"silver", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"issuing", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"abraham", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"contains", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"certified", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"penny", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"means", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"place", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"begins", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"dealer", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"sculptor", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"engraver", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"whole", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"horizontal", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"bass", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"brokers", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"junk", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"mind", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"listed", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"cent", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"depicts", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"represent", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"federal", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"bject", :occurrence=>14, :probability=>0.9998445438747978}
{:word=>"lect", :occurrence=>8, :probability=>0.99972798349587}
{:word=>"pertie", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"elength", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"gener", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"percei", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"erent", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"rbed", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"ther", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"white", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"caribbean", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"likely", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"ente", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"king", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"june", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"https", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"coming", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"career", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"acting", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"modeling", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"star", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"talent", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"agency", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"agencies", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"media", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"legally", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"ford", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"music", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"investment", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"resume", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"database", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"seeking", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"relationship", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"confirm", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"working", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"country", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"growth", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"canada", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"moved", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"robert", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"health", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"discovery", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"lose", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"level", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"weeks", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"grow", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"temps", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"everything", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"letter", :occurrence=>12, :probability=>0.9998186392195382}
{:word=>"foreign", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"section", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"companies", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"movement", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"months", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"inline", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"down", :occurrence=>10, :probability=>0.9997823749571754}
{:word=>"initially", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"types", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"case", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"technology", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"russia", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"bestcheapstuff", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"latest", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"transaction", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"person", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"assistance", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"zimbabwe", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"sponsored", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"thinkgeek", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"spamassassin", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"sightings", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"sourceforge", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"helvetica", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"sans", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"serif", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"adclick", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"rightcol", :occurrence=>7, :probability=>0.9996891360752969}
{:word=>"footer", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"return", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"xraymedia", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"sourcing", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"increased", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"revenues", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"retailers", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"negotiating", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"anything", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"customers", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"divisions", :occurrence=>6, :probability=>0.9996373442106132}
{:word=>"therefore", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"response", :occurrence=>9, :probability=>0.9997582002437151}
{:word=>"responded", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"cannot", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"instructions", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"reports", :occurrence=>11, :probability=>0.999802155137796}
{:word=>"ordering", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"instructed", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"net\"", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"continue", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"jody", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"bureau", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"artists", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"shear", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"stress", :occurrence=>4, :probability=>0.9994561149374532}
{:word=>"measure", :occurrence=>5, :probability=>0.9995648446150598}
{:word=>"drugstore", :occurrence=>9, :probability=>0.9997582002437151}
