{:word=>"internet", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"linux", :occurrence=>47, :probability=>0.9999630780613862}
{:word=>"mailing", :occurrence=>29, :probability=>0.9999401623673425}
{:word=>"list", :occurrence=>75, :probability=>0.9999768619328625}
{:word=>"this", :occurrence=>166, :probability=>0.9999895459214034}
{:word=>"sent", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"once", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"month", :occurrence=>6, :probability=>0.5}
{:word=>"about", :occurrence=>71, :probability=>0.9999755584116452}
{:word=>"your", :occurrence=>68, :probability=>0.9999744801337949}
{:word=>"subscription", :occurrence=>25, :probability=>0.9999305890106598}
{:word=>"info", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"change", :occurrence=>24, :probability=>0.9999276970952129}
{:word=>"unsubscribe", :occurrence=>42, :probability=>0.9999586827741122}
{:word=>"from", :occurrence=>110, :probability=>0.9999842239289884}
{:word=>"visit", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"setting", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"also", :occurrence=>28, :probability=>0.9999380254414766}
{:word=>"email", :occurrence=>53, :probability=>0.999967257766636}
{:word=>"make", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"such", :occurrence=>23, :probability=>0.9999245537278302}
{:word=>"changes", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"more", :occurrence=>48, :probability=>0.9999638472406317}
{:word=>"send", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"message", :occurrence=>33, :probability=>0.9999474150323241}
{:word=>"address", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"example", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"just", :occurrence=>40, :probability=>0.999956617002441}
{:word=>"word", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"help", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"body", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"will", :occurrence=>51, :probability=>0.9999659738011745}
{:word=>"with", :occurrence=>165, :probability=>0.9999894825640177}
{:word=>"instructions", :occurrence=>4, :probability=>0.5}
{:word=>"have", :occurrence=>122, :probability=>0.9999857756516055}
{:word=>"questions", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"problems", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"comments", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"them", :occurrence=>24, :probability=>0.9999276970952129}
{:word=>"thanks", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"password", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"http", :occurrence=>203, :probability=>0.999991451328307}
{:word=>"mailman", :occurrence=>28, :probability=>0.9999380254414766}
{:word=>"options", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"apple", :occurrence=>40, :probability=>0.999956617002441}
{:word=>"again", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"wrote", :occurrence=>51, :probability=>0.9999659738011745}
{:word=>"\"the", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"first", :occurrence=>26, :probability=>0.9999332584859191}
{:word=>"question", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"when", :occurrence=>46, :probability=>0.9999622754408264}
{:word=>"something", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"doesn", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"seem", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"think", :occurrence=>25, :probability=>0.9999305890106598}
{:word=>"very", :occurrence=>21, :probability=>0.9999173689623096}
{:word=>"that", :occurrence=>235, :probability=>0.9999926153941541}
{:word=>"there", :occurrence=>65, :probability=>0.9999733023252617}
{:word=>"reason", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"john", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"working", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"problem", :occurrence=>31, :probability=>0.9999440226436719}
{:word=>"never", :occurrence=>18, :probability=>0.9999035984503213}
{:word=>"only", :occurrence=>27, :probability=>0.9999357302349791}
{:word=>"solution", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"know", :occurrence=>26, :probability=>0.9999332584859191}
{:word=>"wrong", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"last", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"scheme", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"wants", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"like", :occurrence=>43, :probability=>0.9999596436010534}
{:word=>"want", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"check", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"could", :occurrence=>23, :probability=>0.9999245537278302}
{:word=>"learn", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"certainly", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"some", :occurrence=>40, :probability=>0.999956617002441}
{:word=>"thursday", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"august", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"writes", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"stuff", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"happen", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"those", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"cannot", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"which", :occurrence=>57, :probability=>0.5}
{:word=>"post", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"tried", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"package", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"system", :occurrence=>30, :probability=>0.9999421568397245}
{:word=>"file", :occurrence=>21, :probability=>0.9999173689623096}
{:word=>"does", :occurrence=>26, :probability=>0.9999332584859191}
{:word=>"still", :occurrence=>21, :probability=>0.9999173689623096}
{:word=>"build", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"install", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"create", :occurrence=>7, :probability=>0.5}
{:word=>"files", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"defined", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"texhash", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"worth", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"particular", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"installed", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"together", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"many", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"others", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"script", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"called", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"updates", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"database", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"chris", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"lists", :occurrence=>57, :probability=>0.9999695553972704}
{:word=>"freshrpms", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"listinfo", :occurrence=>27, :probability=>0.9999357302349791}
{:word=>"otherwise", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"dotan", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"been", :occurrence=>41, :probability=>0.9999576750795478}
{:word=>"long", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"rude", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"unpleasant", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"what", :occurrence=>48, :probability=>0.9999638472406317}
{:word=>"everything", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"ever", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"here", :occurrence=>31, :probability=>0.9999440226436719}
{:word=>"demands", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"broken", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"links", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"bugs", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"give", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"said", :occurrence=>21, :probability=>0.9999173689623096}
{:word=>"above", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"getting", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"state", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"should", :occurrence=>27, :probability=>0.9999357302349791}
{:word=>"thread", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"read", :occurrence=>16, :probability=>0.5}
{:word=>"especially", :occurrence=>5, :probability=>0.5}
{:word=>"before", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"messages", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"exactly", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"hard", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"given", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"feel", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"issues", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"might", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"around", :occurrence=>16, :probability=>0.9998915495634602}
{:word=>"call", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"maybe", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"taking", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"interest", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"software", :occurrence=>29, :probability=>0.9999401623673425}
{:word=>"other", :occurrence=>31, :probability=>0.9999440226436719}
{:word=>"people", :occurrence=>29, :probability=>0.9999401623673425}
{:word=>"debian", :occurrence=>138, :probability=>0.9999874248306804}
{:word=>"user", :occurrence=>55, :probability=>0.9999684483557376}
{:word=>"request@lists", :occurrence=>28, :probability=>0.9999380254414766}
{:word=>"subject", :occurrence=>45, :probability=>0.9999614371496173}
{:word=>"\"unsubscribe\"", :occurrence=>28, :probability=>0.9999380254414766}
{:word=>"trouble", :occurrence=>30, :probability=>0.9999421568397245}
{:word=>"contact", :occurrence=>37, :probability=>0.9999530996270724}
{:word=>"archive", :occurrence=>30, :probability=>0.9999421568397245}
{:word=>"csmining", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"these", :occurrence=>19, :probability=>0.9999086717527157}
{:word=>"please", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"mark", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"biggest", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"always", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"html", :occurrence=>74, :probability=>0.999976549263612}
{:word=>"possible", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"away", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"view", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"part", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"times", :occurrence=>9, :probability=>0.5}
{:word=>"fully", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"exmh", :occurrence=>23, :probability=>0.9999245537278302}
{:word=>"config", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"probably", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"makes", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"sense", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"right", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"tomas", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"great", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"thinking", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"whether", :occurrence=>4, :probability=>0.5}
{:word=>"well", :occurrence=>18, :probability=>0.5}
{:word=>"couple", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"haven", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"time", :occurrence=>39, :probability=>0.9999555046673841}
{:word=>"care", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"work", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"least", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"everyone", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"wanted", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"able", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"between", :occurrence=>20, :probability=>0.9999132377688877}
{:word=>"users", :occurrence=>29, :probability=>0.9999401623673425}
{:word=>"https", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"listman", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"redhat", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"panasas", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"world", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"most", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"storage", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"network", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"perl", :occurrence=>46, :probability=>0.9999622754408264}
{:word=>"stories", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"daily", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"newsletter", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"issue", :occurrence=>20, :probability=>0.9999132377688877}
{:word=>"online", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"posted", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"news", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"article", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"available", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"website", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"they", :occurrence=>55, :probability=>0.9999684483557376}
{:word=>"quicktime", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"personal", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"story", :occurrence=>18, :probability=>0.9999035984503213}
{:word=>"continues", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"discuss", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"mailto", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"audio", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"copyright", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"pudge", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"rights", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"reserved", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"received", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"because", :occurrence=>25, :probability=>0.9999305890106598}
{:word=>"subscribed", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"stop", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"receiving", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"preferences", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"page", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"ilug", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"shop", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"large", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"company", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"making", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"sourceforge", :occurrence=>20, :probability=>0.9999132377688877}
{:word=>"press", :occurrence=>5, :probability=>0.5}
{:word=>"release", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"released", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"thinks", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"unless", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"irish", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"group", :occurrence=>34, :probability=>0.9999489615700835}
{:word=>"ilug@linux", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"information", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"maintainer", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"selling", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"good", :occurrence=>15, :probability=>0.5}
{:word=>"someone", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"needs", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"little", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"server", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"intel", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"video", :occurrence=>4, :probability=>0.5}
{:word=>"into", :occurrence=>31, :probability=>0.9999440226436719}
{:word=>"command", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"home", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"machines", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"keep", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"same", :occurrence=>19, :probability=>0.9999086717527157}
{:word=>"share", :occurrence=>5, :probability=>0.5}
{:word=>"download", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"things", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"hand", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"begin", :occurrence=>7, :probability=>0.5}
{:word=>"future", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"hardware", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"applications", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"embedded", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"cell", :occurrence=>4, :probability=>0.5}
{:word=>"going", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"while", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"come", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"true", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"used", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"back", :occurrence=>23, :probability=>0.9999245537278302}
{:word=>"machine", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"real", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"recent", :occurrence=>4, :probability=>0.5}
{:word=>"johnson", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"nothing", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"seen", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"dmesg", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"driver", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"source", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"kernel", :occurrence=>30, :probability=>0.9999421568397245}
{:word=>"blob", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"almost", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"nics", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"load", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"firmware", :occurrence=>18, :probability=>0.9999035984503213}
{:word=>"blobs", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"upgrade", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"iirc", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"find", :occurrence=>19, :probability=>0.9999086717527157}
{:word=>"google", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"using", :occurrence=>21, :probability=>0.9999173689623096}
{:word=>"built", :occurrence=>4, :probability=>0.5}
{:word=>"compile", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"every", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"uses", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"ways", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"device", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"require", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"soft", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"root", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"tell", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"during", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"process", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"block", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"method", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"different", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"errors", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"sort", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"remember", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"upgraded", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"until", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"thought", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"wireless", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"fixed", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"since", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"small", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"then", :occurrence=>34, :probability=>0.9999489615700835}
{:word=>"really", :occurrence=>19, :probability=>0.9999086717527157}
{:word=>"tests", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"another", :occurrence=>9, :probability=>0.5}
{:word=>"chip", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"best", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"even", :occurrence=>28, :probability=>0.9999380254414766}
{:word=>"themselves", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"need", :occurrence=>23, :probability=>0.9999245537278302}
{:word=>"link", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"disks", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"disk", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"across", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"each", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"test", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"second", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"looking", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"lucky", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"itself", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"being", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"building", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"quite", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"much", :occurrence=>20, :probability=>0.9999132377688877}
{:word=>"business", :occurrence=>18, :probability=>0.9999035984503213}
{:word=>"design", :occurrence=>5, :probability=>0.5}
{:word=>"archives", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"date", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"poem", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"popular", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"search", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"take", :occurrence=>13, :probability=>0.5}
{:word=>"music", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"zdnet", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"july", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"sure", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"provides", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"expires", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"power", :occurrence=>6, :probability=>0.5}
{:word=>"free", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"strategic", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"september", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"microsoft", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"nbsp", :occurrence=>38, :probability=>0.9999543337910504}
{:word=>"premier", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"merchant", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"dell", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"products", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"drive", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"based", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"store", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"years", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"recently", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"three", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"taken", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"high", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"their", :occurrence=>33, :probability=>0.5}
{:word=>"lowest", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"price", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"extra", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"features", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"review", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"prices", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"tools", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"version", :occurrence=>24, :probability=>0.9999276970952129}
{:word=>"must", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"memory", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"plus", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"select", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"systems", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"soon", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"click", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"automatically", :occurrence=>4, :probability=>0.5}
{:word=>"next", :occurrence=>19, :probability=>0.9999086717527157}
{:word=>"start", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"note", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"changed", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"usually", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"after", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"sometimes", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"dropped", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"cnet", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"team", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"product", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"quote", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"customers", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"data", :occurrence=>16, :probability=>0.9998915495634602}
{:word=>"line", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"elsewhere", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"tech", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"update", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"works", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"today", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"center", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"talk", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"footer", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"management", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"sign", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"mail", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"security", :occurrence=>50, :probability=>0.9999652933008166}
{:word=>"networks", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"registered", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"service", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"project", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"leader", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"hangs", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"copy", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"merciadri", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"luca", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"document", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"would", :occurrence=>32, :probability=>0.9999457718411963}
{:word=>"california", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"doing", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"than", :occurrence=>16, :probability=>0.9998915495634602}
{:word=>"signature", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"under", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"qlpw", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"mysql", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"show", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"databases", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"enter", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"found", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"error", :occurrence=>16, :probability=>0.9998915495634602}
{:word=>"access", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"amarok", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"robert", :occurrence=>4, :probability=>0.5}
{:word=>"original", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"better", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"squeeze", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"enough", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"weird", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"missing", :occurrence=>4, :probability=>0.5}
{:word=>"experience", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"faster", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"nobody", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"false", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"where", :occurrence=>24, :probability=>0.9999276970952129}
{:word=>"code", :occurrence=>17, :probability=>0.999897928349744}
{:word=>"without", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"latest", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"notes", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"goes", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"down", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"party", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"either", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"stand", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"print", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"person", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"often", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"actually", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"means", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"done", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"else", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"thus", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"however", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"workers", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"various", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"clear", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"through", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"asking", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"running", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"point", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"offers", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"ideas", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"groups", :occurrence=>34, :probability=>0.9999489615700835}
{:word=>"discussion", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"agree", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"mention", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"seems", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"local", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"meet", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"twice", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"year", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"despite", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"fact", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"audience", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"both", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"aren", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"place", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"provide", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"program", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"presentation", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"presenter", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"supposed", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"meeting", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"case", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"over", :occurrence=>25, :probability=>0.9999305890106598}
{:word=>"deal", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"appleusers", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"known", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"situation", :occurrence=>4, :probability=>0.5}
{:word=>"unfortunately", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"tomorrow", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"coming", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"topic", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"simple", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"board", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"were", :occurrence=>25, :probability=>0.9999305890106598}
{:word=>"made", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"look", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"general", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"highly", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"anything", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"written", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"face", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"came", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"week", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"family", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"locked", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"ipad", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"later", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"saying", :occurrence=>10, :probability=>0.9998264905918389}
{:word=>"likely", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"thing", :occurrence=>5, :probability=>0.5}
{:word=>"similar", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"media", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"full", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"flyer", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"digital", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"magazine", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"electronic", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"name", :occurrence=>20, :probability=>0.9999132377688877}
{:word=>"wouldn", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"current", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"macworld", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"couldn", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"idea", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"love", :occurrence=>6, :probability=>0.5}
{:word=>"ireland", :occurrence=>6, :probability=>0.5}
{:word=>"lots", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"major", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"stage", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"event", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"money", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"marketing", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"common", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"ones", :occurrence=>5, :probability=>0.5}
{:word=>"form", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"admin", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"requests", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"ignored", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"mlsubscriber", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"tech@csmining", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"permissions", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"though", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"several", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"expert", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"mobile", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"dvds", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"private", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"report", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"assume", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"powerbook", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"notice", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"appears", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"desktop", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"site", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"laptop", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"respect", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"encryption", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"drives", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"spamassassin", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"removed", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"considered", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"sponsored", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"devel", :occurrence=>20, :probability=>0.9999132377688877}
{:word=>"installation", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"stick", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"parts", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"writing", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"monday", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"processes", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"razor", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"osdn", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"phone", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"users@lists", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"rules", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"lenny", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"gets", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"leopard", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"folks", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"tiger", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"guys", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"simply", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"trying", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"having", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"unstable", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"pretty", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"tuesday", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"male", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"lead", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"understand", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"fiction", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"already", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"strange", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"countries", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"yahoo", :occurrence=>18, :probability=>0.9999035984503213}
{:word=>"terms", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"osxcon", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"development", :occurrence=>4, :probability=>0.5}
{:word=>"xine", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"liba", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"anyone", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"light", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"specific", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"java", :occurrence=>23, :probability=>0.9999245537278302}
{:word=>"versions", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"certain", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"testing", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"packages", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"grant", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"ping", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"currently", :occurrence=>7, :probability=>0.5}
{:word=>"spam", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"forward", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"window", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"mort", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"european", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"death", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"language", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"wait", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"million", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"öcalan", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"secure", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"government", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"fork", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"mind", :occurrence=>4, :probability=>0.5}
{:word=>"jabber", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"growing", :occurrence=>4, :probability=>0.5}
{:word=>"platform", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"alliance", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"admin@xent", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"behalf", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"comes", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"matthias", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"engineer", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"southflorida", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"held", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"standard", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"support", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"type", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"weekly", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"return", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"obvious", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"imap", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"following", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"postgresql", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"snmp", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"unixodbc", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"headlines", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"register", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"advertisement", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"tickets", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"formula", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"grand", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"prix", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"neverfail", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"continuity", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"sponsors", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"rubens", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"barrichello", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"ferrari", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"neverfailgroup", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"theregister", :occurrence=>59, :probability=>0.9999705873873475}
{:word=>"customer", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"buys", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"season", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"hospitality", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"windows", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"cost", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"content", :occurrence=>53, :probability=>0.999967257766636}
{:word=>"services", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"liberty", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"gives", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"life", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"enterprise", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"energis", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"contents", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"join", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"dist", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"technology", :occurrence=>16, :probability=>0.9998915495634602}
{:word=>"meaning", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"opengl", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"draw", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"object", :occurrence=>4, :probability=>0.5}
{:word=>"david", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"panel", :occurrence=>13, :probability=>0.9998665258801033}
{:word=>"cout", :occurrence=>21, :probability=>0.9999173689623096}
{:word=>"endl", :occurrence=>21, :probability=>0.9999173689623096}
{:word=>"result", :occurrence=>7, :probability=>0.5}
{:word=>"lock", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"\"before", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"jawt", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"getawt", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"\"after", :occurrence=>19, :probability=>0.9999086717527157}
{:word=>"null", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"exiting\"", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"peer", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"attrs", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"context", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"println", :occurrence=>15, :probability=>0.9998843203707246}
{:word=>"industry", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"paper", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"says", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"yesterday", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"sawfish", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"words", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"changing", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"main", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"turns", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"early", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"debate", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"application", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"level", :occurrence=>5, :probability=>0.5}
{:word=>"firewalls", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"corporate", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"samsung", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"syncmaster", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"masses", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"volatile", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"clamav", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"alsa", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"semaphores", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"semop", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"pick", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"performance", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"males", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"population", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"celejar", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"offline", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"york", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"rajcoomar", :occurrence=>12, :probability=>0.99985540464509}
{:word=>"class", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"delta", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"feuer", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"marshals", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"seat", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"passengers", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"afraid", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"judge", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"english", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"brown", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"american", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"installer", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"lbrace", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"rbrace", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"sequence", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"solutions", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"connection", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"beberg", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"phrase", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"cloud", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"term", :occurrence=>9, :probability=>0.9998072154853684}
{:word=>"british", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"asia", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"\"mash", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"origin", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"\"mash\"", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"\"masher\"", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"reports", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"liberal", :occurrence=>6, :probability=>0.9997108510997678}
{:word=>"trusted", :occurrence=>7, :probability=>0.99975214784749}
{:word=>"endeavors", :occurrence=>14, :probability=>0.9998760585641692}
{:word=>"magi", :occurrence=>11, :probability=>0.9998422616863007}
{:word=>"collaboration", :occurrence=>8, :probability=>0.9997831226473639}
{:word=>"authentication", :occurrence=>5, :probability=>0.9996530413842618}
{:word=>"partner", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"trademarks", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"pipeline", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"spending", :occurrence=>4, :probability=>0.9995663393459023}
{:word=>"regulation", :occurrence=>7, :probability=>0.99975214784749}
