{:word=>"exmh", :occurrence=>18, :probability=>0.9999206412189509}
{:word=>"what", :occurrence=>31, :probability=>0.7749999999999999}
{:word=>"config", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"stuff", :occurrence=>10, :probability=>0.7142857142857142}
{:word=>"like", :occurrence=>21, :probability=>0.7}
{:word=>"also", :occurrence=>19, :probability=>0.4318181818181818}
{:word=>"message", :occurrence=>37, :probability=>0.6727272727272727}
{:word=>"works", :occurrence=>4, :probability=>0.8}
{:word=>"that", :occurrence=>108, :probability=>0.6}
{:word=>"passphrase", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"into", :occurrence=>10, :probability=>0.5263157894736842}
{:word=>"when", :occurrence=>20, :probability=>0.6666666666666666}
{:word=>"changes", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"from", :occurrence=>74, :probability=>0.5211267605633803}
{:word=>"click", :occurrence=>9, :probability=>0.2368421052631579}
{:word=>"content", :occurrence=>21, :probability=>0.875}
{:word=>"wrote", :occurrence=>21, :probability=>0.9545454545454546}
{:word=>"workers", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"list", :occurrence=>34, :probability=>0.7555555555555555}
{:word=>"because", :occurrence=>11, :probability=>0.5499999999999999}
{:word=>"really", :occurrence=>9, :probability=>0.6923076923076924}
{:word=>"know", :occurrence=>15, :probability=>0.6}
{:word=>"much", :occurrence=>6, :probability=>0.5}
{:word=>"about", :occurrence=>26, :probability=>0.6842105263157894}
{:word=>"various", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"think", :occurrence=>6, :probability=>0.75}
{:word=>"there", :occurrence=>21, :probability=>0.6}
{:word=>"been", :occurrence=>19, :probability=>0.5135135135135135}
{:word=>"some", :occurrence=>27, :probability=>0.7105263157894737}
{:word=>"with", :occurrence=>87, :probability=>0.4754098360655738}
{:word=>"latest", :occurrence=>9, :probability=>0.9998412950325346}
{:word=>"version", :occurrence=>16, :probability=>0.888888888888889}
{:word=>"said", :occurrence=>6, :probability=>0.6}
{:word=>"linux", :occurrence=>26, :probability=>0.8666666666666667}
{:word=>"home", :occurrence=>7, :probability=>0.4117647058823529}
{:word=>"clear", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"this", :occurrence=>102, :probability=>0.44933920704845814}
{:word=>"something", :occurrence=>11, :probability=>0.8461538461538463}
{:word=>"through", :occurrence=>7, :probability=>0.4666666666666667}
{:word=>"might", :occurrence=>4, :probability=>0.5}
{:word=>"help", :occurrence=>8, :probability=>0.5}
{:word=>"down", :occurrence=>8, :probability=>0.7272727272727272}
{:word=>"first", :occurrence=>21, :probability=>0.6363636363636365}
{:word=>"under", :occurrence=>5, :probability=>0.625}
{:word=>"which", :occurrence=>39, :probability=>0.5909090909090909}
{:word=>"running", :occurrence=>10, :probability=>0.8333333333333334}
{:word=>"every", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"time", :occurrence=>21, :probability=>0.4666666666666667}
{:word=>"point", :occurrence=>6, :probability=>0.75}
{:word=>"line", :occurrence=>19, :probability=>0.6551724137931035}
{:word=>"shows", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"http", :occurrence=>77, :probability=>0.77}
{:word=>"mailing", :occurrence=>17, :probability=>0.9444444444444445}
{:word=>"https", :occurrence=>11, :probability=>0.9166666666666667}
{:word=>"redhat", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"mailman", :occurrence=>11, :probability=>0.8461538461538463}
{:word=>"listinfo", :occurrence=>12, :probability=>0.7999999999999999}
{:word=>"does", :occurrence=>21, :probability=>0.875}
{:word=>"anyone", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"have", :occurrence=>54, :probability=>0.5242718446601942}
{:word=>"google", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"servers", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"over", :occurrence=>17, :probability=>0.5862068965517241}
{:word=>"search", :occurrence=>4, :probability=>0.8}
{:word=>"will", :occurrence=>36, :probability=>0.5294117647058824}
{:word=>"more", :occurrence=>38, :probability=>0.6440677966101696}
{:word=>"details", :occurrence=>4, :probability=>0.4}
{:word=>"subject", :occurrence=>20, :probability=>0.8695652173913043}
{:word=>"they", :occurrence=>26, :probability=>0.7647058823529411}
{:word=>"files", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"read", :occurrence=>13, :probability=>0.6842105263157894}
{:word=>"would", :occurrence=>11, :probability=>0.5789473684210527}
{:word=>"using", :occurrence=>11, :probability=>0.6875}
{:word=>"post", :occurrence=>9, :probability=>0.9998412950325346}
{:word=>"michael", :occurrence=>4, :probability=>0.8}
{:word=>"provided", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"making", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"process", :occurrence=>5, :probability=>0.625}
{:word=>"company", :occurrence=>6, :probability=>0.375}
{:word=>"allow", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"upgrade", :occurrence=>10, :probability=>0.9998571632623912}
{:word=>"unsubscribe", :occurrence=>23, :probability=>0.5348837209302326}
{:word=>"email", :occurrence=>30, :probability=>0.48387096774193544}
{:word=>"debian", :occurrence=>63, :probability=>0.999977324777216}
{:word=>"user", :occurrence=>22, :probability=>0.9166666666666667}
{:word=>"request@lists", :occurrence=>12, :probability=>0.999880966551601}
{:word=>"\"unsubscribe\"", :occurrence=>12, :probability=>0.999880966551601}
{:word=>"trouble", :occurrence=>13, :probability=>0.7647058823529411}
{:word=>"contact", :occurrence=>20, :probability=>0.6896551724137931}
{:word=>"archive", :occurrence=>14, :probability=>0.9998979695949393}
{:word=>"lists", :occurrence=>33, :probability=>0.8918918918918918}
{:word=>"apple", :occurrence=>15, :probability=>0.9999047709741928}
{:word=>"groups", :occurrence=>15, :probability=>0.8333333333333333}
{:word=>"appleusers", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"active", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"recently", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"group", :occurrence=>17, :probability=>0.8095238095238095}
{:word=>"another", :occurrence=>5, :probability=>0.4166666666666667}
{:word=>"changed", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"thought", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"other", :occurrence=>11, :probability=>0.5}
{:word=>"listings", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"particular", :occurrence=>4, :probability=>0.8}
{:word=>"looking", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"after", :occurrence=>15, :probability=>0.6818181818181818}
{:word=>"should", :occurrence=>11, :probability=>0.611111111111111}
{:word=>"recorded", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"those", :occurrence=>7, :probability=>0.6363636363636364}
{:word=>"users", :occurrence=>20, :probability=>0.8695652173913043}
{:word=>"computer", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"products", :occurrence=>12, :probability=>0.631578947368421}
{:word=>"include", :occurrence=>5, :probability=>0.45454545454545453}
{:word=>"your", :occurrence=>43, :probability=>0.3208955223880597}
{:word=>"listed", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"visit", :occurrence=>4, :probability=>0.5}
{:word=>"page", :occurrence=>4, :probability=>0.4}
{:word=>"form", :occurrence=>11, :probability=>0.611111111111111}
{:word=>"well", :occurrence=>9, :probability=>0.4285714285714286}
{:word=>"address", :occurrence=>12, :probability=>0.6}
{:word=>"then", :occurrence=>7, :probability=>0.43750000000000006}
{:word=>"just", :occurrence=>17, :probability=>0.47222222222222227}
{:word=>"again", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"requests", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"update", :occurrence=>18, :probability=>0.8999999999999999}
{:word=>"subscription", :occurrence=>18, :probability=>0.8999999999999999}
{:word=>"mlsubscriber", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"tech", :occurrence=>11, :probability=>0.9998701467341904}
{:word=>"sent", :occurrence=>10, :probability=>0.5}
{:word=>"ilug", :occurrence=>4, :probability=>0.5}
{:word=>"date", :occurrence=>9, :probability=>0.6923076923076924}
{:word=>"data", :occurrence=>11, :probability=>0.8461538461538463}
{:word=>"need", :occurrence=>13, :probability=>0.8125}
{:word=>"problem", :occurrence=>14, :probability=>0.8750000000000001}
{:word=>"hard", :occurrence=>9, :probability=>0.8999999999999999}
{:word=>"source", :occurrence=>9, :probability=>0.8999999999999999}
{:word=>"file", :occurrence=>17, :probability=>0.9444444444444445}
{:word=>"keep", :occurrence=>6, :probability=>0.75}
{:word=>"though", :occurrence=>5, :probability=>0.625}
{:word=>"flags", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"above", :occurrence=>9, :probability=>0.8999999999999999}
{:word=>"however", :occurrence=>13, :probability=>0.6499999999999999}
{:word=>"written", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"only", :occurrence=>19, :probability=>0.4871794871794872}
{:word=>"make", :occurrence=>8, :probability=>0.6153846153846154}
{:word=>"least", :occurrence=>11, :probability=>0.7857142857142857}
{:word=>"issue", :occurrence=>8, :probability=>0.888888888888889}
{:word=>"here", :occurrence=>18, :probability=>0.3673469387755103}
{:word=>"contain", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"each", :occurrence=>4, :probability=>0.4444444444444445}
{:word=>"name", :occurrence=>10, :probability=>0.5}
{:word=>"probably", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"several", :occurrence=>4, :probability=>0.8}
{:word=>"thing", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"media", :occurrence=>7, :probability=>0.5833333333333334}
{:word=>"full", :occurrence=>6, :probability=>0.5}
{:word=>"were", :occurrence=>11, :probability=>0.44}
{:word=>"used", :occurrence=>10, :probability=>0.4761904761904762}
{:word=>"very", :occurrence=>11, :probability=>0.5238095238095238}
{:word=>"kernel", :occurrence=>15, :probability=>0.9999047709741928}
{:word=>"mail", :occurrence=>9, :probability=>0.5}
{:word=>"give", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"earth", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"others", :occurrence=>4, :probability=>0.8}
{:word=>"information", :occurrence=>24, :probability=>0.6666666666666667}
{:word=>"zzzzteana", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"times", :occurrence=>6, :probability=>0.6}
{:word=>"already", :occurrence=>5, :probability=>0.625}
{:word=>"never", :occurrence=>6, :probability=>0.5454545454545454}
{:word=>"since", :occurrence=>11, :probability=>0.611111111111111}
{:word=>"years", :occurrence=>7, :probability=>0.43750000000000006}
{:word=>"back", :occurrence=>9, :probability=>0.6923076923076924}
{:word=>"where", :occurrence=>12, :probability=>0.5714285714285714}
{:word=>"them", :occurrence=>10, :probability=>0.5555555555555556}
{:word=>"show", :occurrence=>10, :probability=>0.9090909090909091}
{:word=>"either", :occurrence=>9, :probability=>0.9998412950325346}
{:word=>"small", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"than", :occurrence=>11, :probability=>0.45833333333333337}
{:word=>"could", :occurrence=>8, :probability=>0.5333333333333333}
{:word=>"yahoo", :occurrence=>15, :probability=>0.8333333333333333}
{:word=>"dvds", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"free", :occurrence=>15, :probability=>0.38461538461538464}
{:word=>"join", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"send", :occurrence=>10, :probability=>0.625}
{:word=>"forteana", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"info", :occurrence=>9, :probability=>0.5625}
{:word=>"terms", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"aptitude", :occurrence=>12, :probability=>0.999880966551601}
{:word=>"packages", :occurrence=>9, :probability=>0.9998412950325346}
{:word=>"execute", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"package", :occurrence=>7, :probability=>0.7}
{:word=>"install", :occurrence=>8, :probability=>0.9998214604534905}
{:word=>"following", :occurrence=>7, :probability=>0.5384615384615385}
{:word=>"done", :occurrence=>10, :probability=>0.9998571632623912}
{:word=>"find", :occurrence=>16, :probability=>0.8}
{:word=>"standard", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"getting", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"local", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"today", :occurrence=>11, :probability=>0.5499999999999999}
{:word=>"number", :occurrence=>5, :probability=>0.3571428571428571}
{:word=>"divorce", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"sure", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"didn", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"century", :occurrence=>7, :probability=>0.5833333333333334}
{:word=>"doing", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"wrong", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"last", :occurrence=>11, :probability=>0.7333333333333334}
{:word=>"specifically", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"right", :occurrence=>6, :probability=>0.5}
{:word=>"innovation", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"such", :occurrence=>9, :probability=>0.4736842105263158}
{:word=>"even", :occurrence=>9, :probability=>0.7500000000000001}
{:word=>"less", :occurrence=>5, :probability=>0.5}
{:word=>"generation", :occurrence=>4, :probability=>0.8}
{:word=>"want", :occurrence=>7, :probability=>0.368421052631579}
{:word=>"american", :occurrence=>5, :probability=>0.3571428571428571}
{:word=>"working", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"while", :occurrence=>4, :probability=>0.26666666666666666}
{:word=>"people", :occurrence=>12, :probability=>0.6666666666666667}
{:word=>"went", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"internet", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"corporation", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"world", :occurrence=>4, :probability=>0.25}
{:word=>"found", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"original", :occurrence=>6, :probability=>0.6}
{:word=>"august", :occurrence=>4, :probability=>0.8}
{:word=>"advertisement", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"service", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"removed", :occurrence=>4, :probability=>0.5}
{:word=>"devices", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"mounted", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"wait", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"device", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"udev", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"between", :occurrence=>7, :probability=>0.5384615384615385}
{:word=>"mount", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"system", :occurrence=>12, :probability=>0.6666666666666667}
{:word=>"software", :occurrence=>12, :probability=>0.7999999999999999}
{:word=>"their", :occurrence=>12, :probability=>0.5217391304347826}
{:word=>"console", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"default", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"good", :occurrence=>5, :probability=>0.3571428571428571}
{:word=>"made", :occurrence=>7, :probability=>0.5384615384615385}
{:word=>"applications", :occurrence=>6, :probability=>0.6}
{:word=>"example", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"script", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"reserved", :occurrence=>5, :probability=>0.3571428571428571}
{:word=>"same", :occurrence=>16, :probability=>0.8}
{:word=>"results", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"main", :occurrence=>6, :probability=>0.6}
{:word=>"tower", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"july", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"turns", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"sign", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"headlines", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"zdnet", :occurrence=>12, :probability=>0.999880966551601}
{:word=>"words", :occurrence=>10, :probability=>0.9998571632623912}
{:word=>"chip", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"david", :occurrence=>10, :probability=>0.8333333333333334}
{:word=>"story", :occurrence=>8, :probability=>0.888888888888889}
{:word=>"security", :occurrence=>19, :probability=>0.6551724137931035}
{:word=>"support", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"windows", :occurrence=>10, :probability=>0.7692307692307693}
{:word=>"these", :occurrence=>13, :probability=>0.4482758620689655}
{:word=>"microsoft", :occurrence=>10, :probability=>0.9090909090909091}
{:word=>"year", :occurrence=>4, :probability=>0.3333333333333333}
{:word=>"steve", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"called", :occurrence=>8, :probability=>0.6153846153846154}
{:word=>"change", :occurrence=>11, :probability=>0.9166666666666667}
{:word=>"next", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"says", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"code", :occurrence=>15, :probability=>0.8823529411764706}
{:word=>"doesn", :occurrence=>8, :probability=>0.9998214604534905}
{:word=>"future", :occurrence=>5, :probability=>0.5}
{:word=>"macworld", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"jobs", :occurrence=>4, :probability=>0.8}
{:word=>"early", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"features", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"mpeg", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"services", :occurrence=>13, :probability=>0.7647058823529411}
{:word=>"office", :occurrence=>7, :probability=>0.7777777777777778}
{:word=>"report", :occurrence=>7, :probability=>0.6363636363636364}
{:word=>"fiction", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"debate", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"java", :occurrence=>10, :probability=>0.8333333333333334}
{:word=>"industry", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"review", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"write", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"block", :occurrence=>12, :probability=>0.9230769230769231}
{:word=>"nbsp", :occurrence=>29, :probability=>0.3866666666666666}
{:word=>"application", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"network", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"html", :occurrence=>27, :probability=>0.49090909090909085}
{:word=>"tools", :occurrence=>4, :probability=>0.8}
{:word=>"learn", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"before", :occurrence=>13, :probability=>0.5416666666666666}
{:word=>"samsung", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"syncmaster", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"most", :occurrence=>4, :probability=>0.16666666666666666}
{:word=>"popular", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"memory", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"cnet", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"center", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"pdas", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"requirements", :occurrence=>4, :probability=>0.8}
{:word=>"check", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"footer", :occurrence=>4, :probability=>0.4444444444444445}
{:word=>"management", :occurrence=>9, :probability=>0.8181818181818182}
{:word=>"copyright", :occurrence=>7, :probability=>0.5}
{:word=>"networks", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"rights", :occurrence=>5, :probability=>0.3333333333333333}
{:word=>"razor", :occurrence=>27, :probability=>0.9999470927464155}
{:word=>"spamassassin", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"nice", :occurrence=>4, :probability=>0.8}
{:word=>"makes", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"simple", :occurrence=>4, :probability=>0.8}
{:word=>"installed", :occurrence=>10, :probability=>0.9998571632623912}
{:word=>"appears", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"thanks", :occurrence=>6, :probability=>0.75}
{:word=>"many", :occurrence=>10, :probability=>0.32258064516129037}
{:word=>"systems", :occurrence=>11, :probability=>0.6470588235294117}
{:word=>"sponsored", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"osdn", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"tired", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"cell", :occurrence=>8, :probability=>0.8}
{:word=>"phone", :occurrence=>8, :probability=>0.4705882352941176}
{:word=>"inphonic", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"sourceforge", :occurrence=>14, :probability=>0.8750000000000001}
{:word=>"refcode", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"users@lists", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"configuration", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"privoxy", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"polipo", :occurrence=>11, :probability=>0.9998701467341904}
{:word=>"machine", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"warning", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"configured", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"having", :occurrence=>6, :probability=>0.5}
{:word=>"still", :occurrence=>7, :probability=>0.6363636363636364}
{:word=>"error", :occurrence=>7, :probability=>0.7}
{:word=>"cannot", :occurrence=>4, :probability=>0.8}
{:word=>"whether", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"further", :occurrence=>5, :probability=>0.625}
{:word=>"addresses", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"section", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"phrase", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"beanpole", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"family", :occurrence=>9, :probability=>0.23076923076923075}
{:word=>"bells", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"whistles", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"families", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"usually", :occurrence=>9, :probability=>0.8181818181818182}
{:word=>"recent", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"especially", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"term", :occurrence=>7, :probability=>0.7}
{:word=>"around", :occurrence=>7, :probability=>0.6363636363636364}
{:word=>"academic", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"public", :occurrence=>4, :probability=>0.16}
{:word=>"notice", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"child", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"without", :occurrence=>4, :probability=>0.4444444444444445}
{:word=>"\"the", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"word", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"moon", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"seems", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"sense", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"often", :occurrence=>6, :probability=>0.46153846153846156}
{:word=>"come", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"seem", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"actually", :occurrence=>4, :probability=>0.8}
{:word=>"slang", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"comes", :occurrence=>8, :probability=>0.9998214604534905}
{:word=>"matter", :occurrence=>4, :probability=>0.5}
{:word=>"ways", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"both", :occurrence=>4, :probability=>0.23529411764705882}
{:word=>"look", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"sound", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"possible", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"best", :occurrence=>4, :probability=>0.3636363636363636}
{:word=>"call", :occurrence=>9, :probability=>0.44999999999999996}
{:word=>"happened", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"university", :occurrence=>6, :probability=>0.5}
{:word=>"apply", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"book", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"block\"", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"else", :occurrence=>4, :probability=>0.8}
{:word=>"subscribe", :occurrence=>4, :probability=>0.3333333333333333}
{:word=>"please", :occurrence=>5, :probability=>0.13513513513513514}
{:word=>"general", :occurrence=>4, :probability=>0.3636363636363636}
{:word=>"comments", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"site", :occurrence=>5, :probability=>0.625}
{:word=>"note", :occurrence=>5, :probability=>0.625}
{:word=>"open", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"writes", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"imap", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"reading", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"devel", :occurrence=>16, :probability=>0.9999107222569412}
{:word=>"mysql", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"postgresql", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"snmp", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"unixodbc", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"trying", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"video", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"currently", :occurrence=>5, :probability=>0.5555555555555556}
{:word=>"anchordesk", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"compaq", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"better", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"ever", :occurrence=>4, :probability=>0.8}
{:word=>"instead", :occurrence=>5, :probability=>0.7142857142857142}
{:word=>"thus", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"cert", :occurrence=>19, :probability=>0.9999248176828809}
{:word=>"advisory", :occurrence=>10, :probability=>0.9998571632623912}
{:word=>"vulnerability", :occurrence=>11, :probability=>0.9998701467341904}
{:word=>"revision", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"history", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"versions", :occurrence=>7, :probability=>0.8750000000000001}
{:word=>"attacker", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"arbitrary", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"server", :occurrence=>10, :probability=>0.9998571632623912}
{:word=>"matters", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"gmbh", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"patches", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"vendors", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"status", :occurrence=>5, :probability=>0.8333333333333334}
{:word=>"available", :occurrence=>10, :probability=>0.588235294117647}
{:word=>"vulnerable", :occurrence=>15, :probability=>0.9999047709741928}
{:word=>"patch", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"vendor", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"deny", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"provide", :occurrence=>4, :probability=>0.5714285714285714}
{:word=>"hewlett", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"packard", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"team", :occurrence=>8, :probability=>0.8}
{:word=>"carnegie", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"mellon", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"tell", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"means", :occurrence=>4, :probability=>0.8}
{:word=>"ftoc", :occurrence=>10, :probability=>0.9998571632623912}
{:word=>"rescanline", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"msgid", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"folder", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"question", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"audio", :occurrence=>7, :probability=>0.9997959600081616}
{:word=>"liba", :occurrence=>5, :probability=>0.9997143673236218}
{:word=>"tickets", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"grand", :occurrence=>6, :probability=>0.8571428571428571}
{:word=>"prix", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"neverfail", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"theregister", :occurrence=>23, :probability=>0.9999378920563939}
{:word=>"season", :occurrence=>4, :probability=>0.6666666666666666}
{:word=>"port", :occurrence=>4, :probability=>0.8}
{:word=>"switch", :occurrence=>4, :probability=>0.99964298464834}
{:word=>"grub", :occurrence=>16, :probability=>0.9999107222569412}
{:word=>"tramp", :occurrence=>6, :probability=>0.999761961437753}
{:word=>"durep", :occurrence=>5, :probability=>0.9997143673236218}
